name: Report

on:
  workflow_run:
    workflows: [Eval, Test]
    types: [completed]

permissions:
  actions: read
  checks: write
  pull-requests: write

jobs:
  report:
    runs-on: ubuntu-latest
    steps:
      - name: Download Eval Report
        uses: actions/download-artifact@v4
        with:
          merge-multiple: true
          pattern: junit-*
          run-id: ${{ github.event.workflow_run.id }}
          github-token: ${{ github.token }}
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@cf701569b05ccdd861a76b8607a66d76f6fd4857
        with:
          commit: ${{ github.event.workflow_run.head_sha }}
          report_paths: '**/*.junit.xml'
          comment: true
          require_tests: true
          detailed_summary: true
          group_suite: true
